<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/estiloIndex.css">
    <title>ALLVEG</title>
</head>

<body>
   
        <img id="background" src="assest/img/background.png"> 

    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>&nbsp; All VEG <img src="assest/img/logo.png"></h1>
    </div>
    
    <div class="container" >
             <h3>Restaurante</h3>
            <br>
    </div>

    <div class="container">   
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="Cardapio.html">Cardapio</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
            </ul>
        </nav>
    </div>
    <div id="social">
        <img class="social-media" src="assest/img/face.png">
        <img class="social-media" src="assest/img/instagram.png">  
    </div>  
</body>

</html>